from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from random import choice

driver = webdriver.Chrome("C:\\Alla_work\\chromedriver.exe")
driver.get("https://adukar.by/")
wait = WebDriverWait(driver,200)

Сolleges_abbreviation_march_2020 = [
'БГМК', 'БГК', 'БГПК. Филиал БрГТУ', 'ГГПК. Филиал БГТУ', 'ГГПК', 'ЛГК при МГЛУ', 'МГАСК. Филиал БНТУ', 'МГКЭ', 'МГХК имени А. К. Глебова','МГКИ', 'ОГМК',
'ПК УО «ВГУ имени П. М. Машерова»', 'АК УО «ВГАВМ»', 'АСК ГУ ВПО «БРУ»', 'БГК ЛП имени Е. Чернышева', 'БГМК', 'БГПТК сферы обслуживания', 'БГПЛ машиностроения',
'БГПЛ строителей', 'БТК Белкоопсоюза', 'БЭЮК', 'БГПТК электротехники', 'БГХГК', 'БГКПСМ. Филиал БГТУ', 'БПЛ № 17', 'БАТПЛ', 'БГПЛ строителей', 'БГСХПЛ',
'БГАК. Филиал БНТУ', 'БГАЭК', 'БГК имени А. Е. Ларина', 'БГЛК. Филиал БГТУ', 'БГМТК', 'БГПЛ № 13', 'БГПЭК имени А. И. Черныша', 'БГСПТК', 'БГТК', 'БГТЭПТК', 'БГМК',
'БГПК. Филиал БНТУ', 'БГСПЛ', 'БГПЛ СП', 'БГК связи', 'БГК сферы обслуживания', 'БГМК', 'БГМК имени Г. Ширмы', 'БГПТК приборостроения', 'БГПЛ железнодорожного транспорта',
'БГПЛ лёгкой промышленности', 'БГПЛ строителей', 'БГТТК', 'БК. Филиал УО «БелГУТ»', 'БКГАТК. Филиал БГАТУ','ВГПТК', 'ВГК', 'ВГИПК', 'ВГККИ','ВГМК', 'ВГМК имени И. И. Соллертинского', 
'ВГПК', 'ВГППЛ', 'ВГПТК лёгкой промышленности', 'ВГПТК машиностроения имени М. Ф. Шмырева', 'ВГПТК СП', 'ВГПЛ № 5 приборостроения', 'ВГТК','ВГТК. Филиал БГТУ','ВГАК',
'ВГСПЛ', 'ВК УО «ГрГУ имени Я. Купалы»','ВСПЛ','ВГПТК СП','ВГСПТК','ВГПЛ СП', 'ГГПЛ СП', 'ГКИ г. Молодечно', 'ГКИ имени И. О. Ахремчика','ГГПЛ','ГГАЭК',
'ГГДСК имени Ленинского комсомола Белоруссии','ГГКИ имени Н. Ф. Соколовского','ГГМК','ГГМК','ГГПК имени Л. С. Выготского','ГГПТК бытового обслуживания',
'ГГПТК кулинарии','ГГПТК машиностроения','ГГПТК НХП','ГГПТК электротехники','ГГПАТЛ','ГГПЛ машиностроения','ГГПЛ приборостроения','ГГПЛ речного флота','ГГПЛ строителей',
'ГГПМЛ','ГГППЛ','ГГХК','Гомельский колледж. Филиал УО «БелГУТ»','ГТЭК Белкоопсоюза','ГПК УО «МГУ имени А. А. Кулешова»','ГГАТК','ГСШКИ г. Бобруйска','ГПТК хлебопечения',
'ГПЛ № 9 г. Могилёва имени А. П. Старовойтова','ГГКИ','ГГКТТД','ГГМК','ГГМК','ГГПТК БОН','ГГПТК коммунального хозяйства','ГГПТК приборостроения','ГГПЛ строителей № 1',
'ГГПТК','ГГПЭК имени И. Счастного','ГКБП','ГТК Белкоопсоюза','ГК УО «ГрГУ имени Я. Купалы»','ДГППЛ','ДГПЛ СП','ЖГСК','ЖГАТК','ЖГПЛ','ЖГМК','ЖГПТК','ЖГПЛ сферы обслуживания',
'ЖГПК. Филиал БНТУ','ЖПЛ','ИГПЛ СП','ИГСПЛ','ИГАК','ИПК. Филиал РИПО','КГПАТЛ','КГПЛ № 15','КСПЛ','КГАК','КГПЛ № 14','КГАТК','КГПК','КГПЛ сферы обслуживания','КБП',
'КБП. Брестский филиал','КГК','КГСПЛ','КПЛ № 8','КГАТПЛ','КГПЛ СП','КГАК','КГПАТК','ЛГПЛ','ЛГАТК','ЛГПЛ','ЛГМК','ЛГПЛ мелиоративного строительства','ЛГППЛ','ЛТК УО «ГрГУ имени Янки Купалы»',
'ЛГПК','ЛГППТК','ЛГПТК СП','ЛСПЛ','ЛГАК УО «БарГУ»','МГПЛ СП','МГАТК имени В. Е. Лобанка','МГГКИ','МГПК','МГАК имени академика М. С. Высоцкого','МГКИ','МГК сферы обслуживания',
'МГМК','МГМК','МГМТ ПТК','МГМК имени М. И. Глинки','МГОК','МГПК. Филиал БНТУ','МГПТК ДПИ имени Н. А. Кедышко','МГПТК ж/д транспорта имени Е. П. Юшкевича','МГПТК кулинарии',
'МГПТК ЛП и БОН','МГПТК лёгкой промышленности и комплексной логистики','МГПТКМиПТР','МГПТК полиграфии имени В. З. Хоружей','МГПТК строителей имени В. Г. Каменского','МГПТК СКХ',
'МГПТК торговли','МГПТК швейного производства','МГПЛ № 10 строительства имени И. М. Жижеля','МГПЛ № 12 строительства','МГПЛ № 13 строительства','МГПЛ № 14 ДОПиТО',
'МГПЛ № 3 машиностроения','МГПЛ № 5 транспортного строительства','МГПЛ № 7 строительства','МГПЛ № 9 автомобилестроения','МГТК. Филиал БНТУ','МГЭК','МКП','МРК','МТК Белкоопсоюза',
'МТК. Филиал БГЭУ','МГХПТК','МГМПТК','МГМК','МГМК имени Н. А. Римского-Корсакова','МГПАК имени К. П. Орловского','МГПК','МГПЛ № 1','МГПЛ № 2','МГПЛ № 7','МГТК','МГЭПТК',
'МПЭК','МТКПК','МГМК','МГМК','МГПК','МГПЛ геологии','МГПЛ строителей','МГПЛ № 2 строителей','МГК','МГМК','МГМК имени К. Огинского','МГПК','МТЭК Белкоопсоюза','МГПЛ №6',
'МГСПТК','НГПЛ','НГПЛ','НГК имени Я. Коласа','НГАК','НГСПЛ','НГТЭК','НГПЛ строителей имени Ф. Ф. Дубровского','НГАЭК','ОАППЛ','ОАТПЛ','ОГПЛ','ОГКП','ОГМЭК','ОГППТК',
'ОГПЛ текстильщиков имени Г. Семёнова','ОК УО «ВГУ имени П. М. Машерова»','ОК. Филиал УО «БелГУТ»','ОГПТК','ОГАЭК','ОГПАТК','ПГАТК имени А. Е. Клещёва','ПГАТК','ПГИПК',
'ПГКИ','ПГМК','ПГПТК лёгкой промышленности','ПГПЛ машиностроения','ПГПЛ СП','ПГПЛ строителей','ПК УО «БрГУ имени А. С. Пушкина»','ПГАК имени В. Ф. Мицкевича','ПГАЭК',
'ПГЛК. Филиал БГТУ','ПГПЛ с/х производства','ПГПЛ строителей','ПГХТК','ПТТК Белкоопсоюза','ПГПТК СП','ПГПАТЛ','ПТК. Филиал РИПО','ПГАТК','РГК при БГАМ','РГАК','РГПК',
'РГПАТЛ','РГПК','РГПТК строителей','СГИК','СГПЛ химиков','СГСПЛ','СГПЛ № 3','СГМК','СГППЛ','СГПТК СП','СГК','СГМК','СГСПЛ','СГАК','ССПЛ','СГАТПЛ','СГАК','СГППЛ','СГГХК',
'СГК','СЭК','СГК УО «МГУ имени А. А. Кулешова»','СГАЭК','СГПЛ СП','ТК УО «ГрГУ имени Янки Купалы»','УГСПЛ','УГПЛ СП имени Л. М. Доватора','МФЭК','ХГПЛ','ХГПЛ № 16','ЧПСЛ',
'ЧГПЛ № 11','ЧГПЛ','ШГПЛ № 12','ЩГСПЛ','ЮК БГУ'
]

def find_colleges():
    return choice(Сolleges_abbreviation_march_2020) #возвращение случайного колледжа из списка
  
College = find_colleges()


element = driver.find_elements_by_class_name('icon-label')[0] #кнопка поиск
element.click()
element = driver.find_element_by_class_name('ui-autocomplete-input')#кнопка для ввода текста в поиск
element.send_keys(College)
element.send_keys(Keys.RETURN)
	
print ('РЕЗУЛЬТАТЫ ПОИСКА: * отображается кнока "Колледжи и профессиональные лицеи"')
print ('                   * отображается колледж:',College)
print ('                   * количество колледжей соответвует счетчику на кнопке "Колледжи и профессиональные лицеи"')


	
assert "Страница не найдена" not in driver.page_source