from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from random import choice

driver = webdriver.Chrome("C:\\Alla_work\\chromedriver.exe")
driver.get("https://adukar.by/")
wait = WebDriverWait(driver,200)
Universities = [
  'Академия управления при Президенте Республики Беларусь',
  'Белорусский государственный медицинский университет',
  'Белорусский государственный педагогический университет имени Максима Танка',
  'Белорусский государственный университет',
  'Белорусский государственный университет информатики и радиоэлектроники',
  'Белорусский государственный экономический университет',
  'Белорусский национальный технический университет',
  'Брестский государственный университет имени А. С. Пушкина',
  'Витебская ордена «Знак Почета» государственная академия ветеринарной медицины',
  'Витебский государственный университет имени П. М. Машерова',
  'Гомельский государственный университет имени Франциска Скорины',
  'Гродненский государственный университет имени Янки Купалы'
  'Академия Министерства внутренних дел Республики Беларусь',
  'Барановичский государственный университет',
  'Белорусская государственная академия авиации',
  'Белорусская государственная академия искусств',
  'Белорусская государственная академия музыки',
  'Белорусская государственная академия связи',
  'Белорусская государственная академия связи. Витебский филиал',
  'Белорусский государственный аграрный технический университет',
  'Белорусский государственный технологический университет',
  'Белорусский государственный университет культуры и искусств',
  'Белорусский государственный университет транспорта',
  'Белорусский государственный университет физической культуры',
  'Белорусский торгово-экономический университет потребительской кооперации',
  'Белорусско-российский университет',
  'Белостокский государственный университет',
  'БИП — Институт правоведения',
  'Брестский государственный технический университет',
  'Варшавский политехнический университет',
  'Варшавский университет',
  'Витебский государственный ордена Дружбы Народов медицинский университет',
  'Витебский государственный технологический университет',
  'Военная академия Республики Беларусь',
  'Вроцлавский технический университет',
  'Вроцлавский университет'
  'Гданьский медицинский университет',
  'Гданьский политехнический университет',
  'Гомельский государственный медицинский университет',
  'Гомельский государственный технический университет имени П. О. Сухого',
  'Гродненский государственный аграрный университет',
  'Гродненский государственный медицинский университет',
  'Европейский гуманитарный университет',
  'Институт парламентаризма и предпринимательства',
  'Институт пограничной службы Республики Беларусь',
  'Институт предпринимательской деятельности',
  'Институт современных знаний имени А. М. Широкова',
  'Московский физико-технический институт',
  'Национальный исследовательский университет "Высшая школа экономики"',
  'Полесский государственный университет',
  'Полоцкий государственный университет',
  'Российский государственный социальный университет. Минский филиал',
  'Российский экономический университет имени Г. В. Плеханова. Минский филиал',
  'Санкт-Петербургский государственный университет',
  'Университет гражданской защиты МЧС Республики Беларусь',
  'Университет имени Адама Мицкевича в Познани',
  'Университет Марии Кюри-Склодовской в Люблине',
  'Частный институт управления и предпринимательства',
  'Ягеллонский университет'
    ]

element = driver.find_elements_by_class_name('icon-label')[0] #кнопка поиск
element.click()
element = driver.find_element_by_class_name('ui-autocomplete-input')#кнопка для ввода текста в поиск
 
def find_universities():
    return choice(Universities)
    
university = find_universities()
parts_name_university = university.split()

def find_part_name_university():
    return choice(parts_name_university)

some_part_name_university = find_part_name_university()
print ('Часть имени университета:',some_part_name_university)
element.send_keys(some_part_name_university)
element.send_keys(Keys.RETURN)	
	
assert "Страница не найдена" not in driver.page_source
