from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from random import choice

driver = webdriver.Chrome("C:\\Alla_work\\chromedriver.exe")
driver.get("https://adukar.by/")
wait = WebDriverWait(driver,500)

List_of_specialties = [
 'Автоматизация технологических процессов', 'Автосервис', 'Агрономия', 'Актёрское искусство','Архитектурное дело',
 'Библиотечное дело','Биология','Бухгалтерский учёт, анализ и аудит',
 'Ветеринария','Визаж',
 'Геодезия','Горное дело','Государственное управление',
 'Деревообработка','Дизайн','Документоведение',
 'Железнодорожное дело','Животноводство',
 'Изобразительное искусство','Инженерное дело','Искусство',
 'Кожгалантерея',
 'Лёгкая промышленность','Лесное хозяйство','Лингвистика','Логистика','Логопедия',
 'Маркетинг','Машиностроение','Мебельное производство','Медицина','Менеджмент','Металлообработка','Металлургия','Механика','Мехатроника','Музыка',
 'Общественное питание',
 'Парикмахерское дело','Педагогика','Пищевая промышленность','Полиграфия','Почтовая связь','Предупреждение и ликвидация чрезвычайных ситуаций','Программирование',
 'Растениеводство','Режиссура',
 'Сантехника','Связь','Секретарское дело','Сельское хозяйство','Скульптура','Слесарное дело','Социология','Страховое дело','Строительство','Сурдопедагогика',
 'Технология сварочного производства','Товароведение','Торговое дело','Транспорт','Туризм',
 'Управление предприятием',
 'Физическая культура','Фотография',
 'Химическая промышленность','Химия','Хореография',
 'Швейное дело',
 'Экология','Экономика','Электромеханика','Электроника','Энергетика',
 'Юрисприденция'
]

def find_specialties():
    return choice(List_of_specialties) #возвращение случайного ВУЗа из списка
  

specialty = find_specialties()

element = driver.find_elements_by_class_name('icon-label')[0] #кнопка поиск
element.click()
element = driver.find_element_by_class_name('ui-autocomplete-input')#кнопка для ввода текста в поиск
element.send_keys(specialty)
element.send_keys(Keys.RETURN)	
print ('РЕЗУЛЬТАТЫ ПОИСКА: * отображается текст: Результаты поиска по запросу «'+specialty+'»')
print ('                   * отображается заведение/-я, в которых можно получить специальность:',specialty)
print ('                   * отображается кнопка "Высшие учебные заведения", если там можно получить специальность:',specialty)
print ('                     - количество ВУЗов соответвует счетчику на кнопке "Высшие учебные заведения"')
print ('                   * отображается кнопка "Колледжи и профессиональные лицеи", если там можно получить специальность:',specialty)
print ('                     - количество колледжей и профессиональных лицеев соответвует счетчику на кнопке "Колледжи и профессиональные лицеи"')
print ('                   * отображается кнопка "Новости", если там можно получить информацию о специальности:',specialty)
print ('                     - количество новостей соответвует счетчику на кнопке "Колледжи и профессиональные лицеи"')


assert "Страница не найдена" not in driver.page_source